
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <meta name="copyright" content="Copyright 2010 Biola University. All rights reserved." />
  <title>Biola University - A Private Christian University in Southern California</title>
  <meta name="keywords" content="university, college, christian, california, southern, christian university, christian college, california university, california college, private, academics, degree, major, national, center, thought" />
  <meta name="description" content="Biola University is a nationally ranked private evangelical Christian university located in Southern California, and a member of the Coalition for Christian Colleges and Universities" />
  <link rel="icon" type="image/png" href="http://media1.biola.edu/biola/img/biola-icon.png" />
  
  <style type="text/css">
    
    * {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 10pt;
      color: #fff;
    }
    
    body {
      position: relative;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #222;
    }
    
    p {
      margin: 0 0 10px 0;
    }
    
    #wrapper {
      position: relative;
      height: 907px;
      margin: 0;
      padding: 200px 0 0 0;
    }
    
    #maintenance {
      position: relative;
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background: url(/assets/shaded_bg.png);
    }
  
    #maintenance h1 {
      position: relative;
      width: 200px;
      height: 56px;
      margin: 0 auto 20px auto;
      text-indent: -99999px;
      background-image: url(/assets/logo.png);
    }
  
    #maintenance h2 {
      margin: 0;
      font-size: 16pt;
      font-weight: bold;
      text-decoration: none;
      background-image: none;
    }
  
    #details {
      padding: 20px;
      background-color: #A10009;
    }
  
  </style>

</head>
<body>

  <div id="wrapper">

    <div id="maintenance">
    
      <h1>Biola University</h1>

      <div id="details">

        <h2>Site Down</h2>
        
        <p>The site is down at the moment, we are working to resolve the problem.</p>
        
        <p>Visit <a href="http://twitter.com/biolait">the <abbr title="Information Technology">IT</abbr> twitter account</a> for details.</p>
    
      </div>
    
    </div> 

  </div>

</body> 
</html>
